{
	"name": "booklens-worker",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"check": "tsc --noEmit",
		"lint": "eslint . && prettier --check .",
		"format": "prettier --write .",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.0",
		"@cloudflare/workers-types": "^4.20250321.0",
		"eslint": "^10.0.3",
		"eslint-config-prettier": "^10.1.8",
		"prettier": "^3.8.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.57.0",
		"vitest": "^3.1.1",
		"wrangler": "^4.14.1"
	}
}
